ComosToEplan/XML/Schemas/ConfigPAKaesten.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="MSRKaesten">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="PABestueckung">
          <xs:complexType>
            <xs:sequence>
              <xs:element maxOccurs="unbounded" name="BMKPA">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="BMK" type="xs:string" />
                    <xs:element name="anzahlFeldbarrieren" type="xs:unsignedByte" />
                    <xs:element name="anzahlPAPt100" type="xs:unsignedByte" />
                    <xs:element name="anzahlSensoranschaltung" type="xs:unsignedByte" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>