ComosToEplan/XML/Schemas/ConfigPL.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="ConfigPL">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Config">
          <xs:complexType>
            <xs:sequence>
              <xs:element maxOccurs="unbounded" name="PL">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="Linie" type="xs:string" />
                    <xs:element name="AnzahlGeräte" type="xs:unsignedShort" />
                    <xs:element name="Aktiv" type="xs:boolean" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>