ComosToEplan/DatenExportPA.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="EEC_PA">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" name="TYPICAL_DATA">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="HW_Typical" type="xs:string" />
              <xs:element name="Functional_assignment" type="xs:string"/>
              <xs:element name="Higher_level_function" type="xs:string" />
              <xs:element name="Intallation_site" type="xs:string"/>
              <xs:element name="Mounting_location" type="xs:string" />
              <xs:element name="Higher_level_function_number" />
              <xs:element name="Document_type" type="xs:string"/>
              <xs:element name="User_defined" type="xs:string" />
              <xs:element name="Page_name" type="xs:unsignedShort" />
              <xs:element name="Representation_Type" />
              <xs:element name="Variant" type="xs:string"/>
              <xs:element name="erzeugen" type="xs:string" />
              <xs:element name="Seitenbeschreibung" type="xs:string" />
              <xs:element name="Funktionstext" type="xs:string" />
              <xs:element name="DB_Stand" type="xs:string" />
              <xs:element name="Messstelle" type="xs:string" />
              <xs:element name="Messstelle_Kabel" type="xs:string" />
              <xs:element name="BMK_RIO" type="xs:string" />
              <xs:element name="Feldbarriere" type="xs:unsignedByte" />
              <xs:element name="Spur_NR" type="xs:unsignedByte" />
              <xs:element name="Signalname_AI" type="xs:string" />
              <xs:element name="Adresse_AI" type="xs:string" />
              <xs:element name="Typ_Gerät" type="xs:string" />
              <xs:element name="Gerät_Funktion" type="xs:string" />
              <xs:element name="Gerät_Anschluss_Plus" type="xs:unsignedByte" />
              <xs:element name="Gerät_Anschluss_Minus" type="xs:unsignedByte" />
              <xs:element name="AS" type="xs:string" />
              <xs:element name="DP_Adresse" type="xs:unsignedByte" />
              <xs:element name="DP_Strang" type="xs:string" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>